{
  "name": "VikiRota — Özgür Bilgi Yarışı",
  "short_name": "VikiRota",
  "description": "Vikipedi maddeleri arasında bağlantıları izleyerek hedefe ulaş.",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f9fa",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
